<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditor√≠a Compras - Contabilidad</title>
    <link rel="stylesheet" href="../../../style_contador_slidebar.css" />
    <link rel="stylesheet" href="../subir_documentos/style_subir_documentos.css" /> 
    <link rel="stylesheet" href="style_audit_compras.css" /> </head>
<body>
    <nav class="sidebar" id="sidebar">
        <button class="toggle-btn" id="toggle-btn">‚ò∞</button>
        <ul>
            <li><a href="../../../index_contador.html"><span class="emoji">üè†</span><span class="text">Inicio</span></a></li>
            <li><a href="../../ingresos_contador/ingresos_contador.html"><span class="emoji">üí∞</span><span class="text">Ingresos</span></a></li>
            <li><a href="../../egresos_contador/egresos_contador.html"><span class="emoji">üí∏</span><span class="text">Egresos</span></a></li>

            <div class="dropdown" id="contabilidadDropdownContainer">
                <button class="dropdown-btn" onclick="toggleDropdown('contabilidadDropdownContainer')">
                    <span class="emoji">üìä</span><span class="text">Contabilidad</span>
                </button>
                <div class="dropdown-content">
                    <button onclick="window.location.href= '../subir_documentos/subir_documentos.html'">üìÇ Subir Documentos</button>
                    <button onclick="window.location.href='../audit_compras/audit_compras.html'">üßæ Audit Compras</button>
                    <button onclick="window.location.href='../audit_ventas/audit_ventas.html'">üíº Audit Ventas</button>
                </div>
            </div>
            
            <li><a href="../../impuestos_contador/impuestos_contador.html"><span class="emoji">üßÆ</span><span class="text">Impuestos</span></a></li>
            
            <li><a href="../../reportes_contador/reportes_contador.html"><span class="emoji">üìà</span><span class="text">Reportes</span></a></li>

            <li><a href="../../../cerrar_sesion.php"><span class="emoji">üö™</span><span class="text">Cerrar sesi√≥n</span></a></li>
        </ul>
    </nav>
  <script>
          // === FUNCIONES ESENCIALES PARA EL TOGGLE Y DROPDOWN ===

          // 1. Alternar la barra lateral (colapsar/expandir)
          document.getElementById("toggle-btn").addEventListener("click", function() {
              document.getElementById("sidebar").classList.toggle("collapsed");
          });

          // 2. Alternar el Dropdown (Contabilidad/Reportes)
          function toggleDropdown(dropdownId) {
              var dropdown = document.getElementById(dropdownId);
              if (dropdown) {
                  // Cierra todos los dem√°s dropdowns abiertos
                  document.querySelectorAll(".dropdown.open").forEach(openDropdown => {
                      if (openDropdown.id !== dropdownId) {
                          openDropdown.classList.remove("open");
                      }
                  });

                  // Abre o cierra el dropdown actual
                  dropdown.classList.toggle("open");
              }
          }
      </script>
    
    <div class="content">
        <header class="page-header">
            <h1>Contabilidad / Auditor√≠a Compras</h1>
        </header>

        <div class="card-panel">
            <div class="tab-navigation">
                <a href="../subir_documentos/subir_documentos.html" class="tab-button">Subir Documentos</a> 
                <a href="../audit_compras/audit_compras.html" class="tab-button active">Auditor√≠a Compras</a>
                <a href="../audit_ventas/audit_ventas.html" class="tab-button">Auditor√≠a Ventas</a>
            </div>
            
            <div class="audit-header-row">
                <div class="filter-group">
                    <label>Validez de documentos</label>
                    <select class="custom-select" id="filtro-validez">
                        <option value="todos">Seleccione</option>
                        <option value="aceptado">Aceptado</option>
                        <option value="rechazado">Rechazado</option>
                        <option value="pendiente">Pendiente SUNAT</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label>Tipo Comprobante</label>
                    <select class="custom-select" id="filtro-comprobante">
                        <option value="todos">Seleccionar Comprobante</option>
                        <option value="factura">Factura</option>
                        <option value="notacredito">Nota Cr√©dito</option>
                    </select>
                </div>
                
                <div class="search-group">
                    <label>Buscar</label>
                    <div class="search-input-group">
                        <span class="search-icon">üîç</span>
                        <input type="text" id="input-buscador" placeholder="Buscar RUC, Raz√≥n Social o #Documento">
                    </div>
                </div>

                <button class="btn-ejecutar">Ejecutar</button>

                <div class="select-all-toggle">
                    <label>Seleccionar Todos</label>
                    <label class="switch small-switch">
                        <input type="checkbox" id="toggle-select-all">
                        <span class="slider round"></span>
                        <span class="toggle-text-small">NO</span>
                    </label>
                </div>
            </div>

            <div class="table-container">
                <table class="audit-table" id="tabla-compras">
                    <thead>
                        <tr>
                            <th>Validado</th>
                            <th>Fecha</th>
                            <th>Fecha Impuesto</th>
                            <th>Proveedor</th>
                            <th>Nro. Factura</th>
                            <th>Valor</th>
                            <th>Glosa</th>
                            <th>Colocar Gastos</th>
                            <th>Contabilizar</th>
                            <th>Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-validez="aceptado" data-comprobante="factura" data-proveedor="SOLUPAPER PERU S.A.C." data-documento="F001-00000757">
                            <td class="status-cell">
                                <span class="validation-icon accepted">‚úÖ</span>
                                <span class="validation-text">ACEPTADO</span>
                            </td>
                            <td>2025-01-03</td>
                            <td>2025-01-03</td>
                            <td>
                                20506610409<br>
                                **SOLUPAPER PERU S.A.C.**
                            </td>
                            <td>F001-00000757</td>
                            <td>574.00 PEN</td>
                            <td>COMPRA DE INSUMOS</td>
                            <td>
                                <input type="checkbox" id="compra-1-gasto"> 
                                <label for="compra-1-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox" checked></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                        <tr data-validez="rechazado" data-comprobante="factura" data-proveedor="PROPACKING S.A.C." data-documento="F001-00000758">
                            <td class="status-cell">
                                <span class="validation-icon rejected">‚ùå</span>
                                <span class="validation-text rejected-text">RECHAZADO</span>
                            </td>
                            <td>2025-01-03</td>
                            <td>2025-01-03</td>
                            <td>
                                20602706789<br>
                                **PROPACKING S.A.C.**
                            </td>
                            <td>F001-00000758</td>
                            <td>273.00 PEN</td>
                            <td>COMPRA LOCAL</td>
                            <td>
                                <input type="checkbox" id="compra-2-gasto"> 
                                <label for="compra-2-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox"></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                        <tr data-validez="aceptado" data-comprobante="factura" data-proveedor="PROPACKING S.A.C." data-documento="F001-00000759">
                            <td class="status-cell">
                                <span class="validation-icon accepted">‚úÖ</span>
                                <span class="validation-text">ACEPTADO</span>
                            </td>
                            <td>2025-01-04</td>
                            <td>2025-01-04</td>
                            <td>
                                20602706789<br>
                                **PROPACKING S.A.C.**
                            </td>
                            <td>F001-00000759</td>
                            <td>400.00 PEN</td>
                            <td>COMPRA DE MATERIA PRIMA</td>
                            <td>
                                <input type="checkbox" id="compra-3-gasto"> 
                                <label for="compra-3-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox" checked></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                        <tr data-validez="pendiente" data-comprobante="factura" data-proveedor="SERVICIO DE COURIER SAC" data-documento="F002-00001001">
                            <td class="status-cell">
                                <span class="validation-icon pending">‚ö†Ô∏è</span>
                                <span class="validation-text rejected-text">PENDIENTE</span>
                            </td>
                            <td>2025-01-20</td>
                            <td>2025-01-20</td>
                            <td>
                                20112233445<br>
                                SERVICIO DE COURIER SAC
                            </td>
                            <td>F002-00001001</td>
                            <td>85.50 PEN</td>
                            <td>GASTO DE ENV√çO</td>
                            <td>
                                <input type="checkbox" id="compra-4-gasto" checked> 
                                <label for="compra-4-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox"></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                        <tr data-validez="aceptado" data-comprobante="notacredito" data-proveedor="MAYORISTA S.R.L." data-documento="NC01-00000015">
                            <td class="status-cell">
                                <span class="validation-icon accepted">‚úÖ</span>
                                <span class="validation-text">ACEPTADO</span>
                            </td>
                            <td>2025-02-01</td>
                            <td>2025-02-01</td>
                            <td>
                                20998877665<br>
                                MAYORISTA S.R.L.
                            </td>
                            <td>NC01-00000015</td>
                            <td>-120.00 PEN</td>
                            <td>DEVOLUCI√ìN DE COMPRA</td>
                            <td>
                                <input type="checkbox" id="compra-5-gasto"> 
                                <label for="compra-5-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox"></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                        <tr data-validez="rechazado" data-comprobante="factura" data-proveedor="TECNOLOGIA PERU E.I.R.L." data-documento="E001-00003000">
                            <td class="status-cell">
                                <span class="validation-icon rejected">‚ùå</span>
                                <span class="validation-text rejected-text">RECHAZADO</span>
                            </td>
                            <td>2025-01-15</td>
                            <td>2025-01-15</td>
                            <td>
                                10443322110<br>
                                TECNOLOGIA PERU E.I.R.L.
                            </td>
                            <td>E001-00003000</td>
                            <td>1500.00 PEN</td>
                            <td>COMPRA DE EQUIPO</td>
                            <td>
                                <input type="checkbox" id="compra-6-gasto"> 
                                <label for="compra-6-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox"></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                        <tr data-validez="aceptado" data-comprobante="factura" data-proveedor="SOLUCIONES GRAFICAS" data-documento="F002-00001234">
                            <td class="status-cell">
                                <span class="validation-icon accepted">‚úÖ</span>
                                <span class="validation-text">ACEPTADO</span>
                            </td>
                            <td>2025-02-05</td>
                            <td>2025-02-05</td>
                            <td>
                                20111111111<br>
                                SOLUCIONES GRAFICAS
                            </td>
                            <td>F002-00001234</td>
                            <td>55.00 PEN</td>
                            <td>SERVICIOS DE IMPRENTA</td>
                            <td>
                                <input type="checkbox" id="compra-7-gasto" checked> 
                                <label for="compra-7-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox" checked></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                        <tr data-validez="pendiente" data-comprobante="factura" data-proveedor="F√ÅBRICA DE MUEBLES S.A." data-documento="F001-00000760">
                            <td class="status-cell">
                                <span class="validation-icon pending">‚ö†Ô∏è</span>
                                <span class="validation-text rejected-text">PENDIENTE</span>
                            </td>
                            <td>2025-02-10</td>
                            <td>2025-02-10</td>
                            <td>
                                20222222222<br>
                                F√ÅBRICA DE MUEBLES S.A.
                            </td>
                            <td>F001-00000760</td>
                            <td>800.00 PEN</td>
                            <td>COMPRA DE ESCRITORIO</td>
                            <td>
                                <input type="checkbox" id="compra-8-gasto"> 
                                <label for="compra-8-gasto"> Marcar para gasto</label>
                                <select><option>Seleccionar Cuenta</option></select>
                            </td>
                            <td><input type="checkbox"></td>
                            <td>
                                <button class="btn-option blue">üìù</button>
                                <button class="btn-option red">‚ùå</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="../../subir_documentos/script_subir_documentos.js"></script>
    <script src="script_audit_compras.js"></script>
</body>
</html>